1 = interagiert = interacts = 1 = 1 = 3 = 0 = 0 = 0 = DeEn
2 = nass = umed = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
3 = reihe = serie = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
4 = lustig = funny = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
5 = ursprüngliche = original = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
6 = Seit = since = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
7 = nennen = name = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
8 = drücken = press = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
9 = dieselbe = same = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
10 = abhängen = depend = 1 = 1 = 4 = 0 = 0 = 0 = DeEn
11 = schmiede = fierărie = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
12 = bernstein = chihlimbar = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
13 = ausführung = execuție = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
14 = stattdessen = instead = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
15 = Tatsache = fact = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
16 = häufigsten = frequently = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
17 = ursprünglichen = original = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
18 = unerwartete = unexpected = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
19 = Somit = thus = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
20 = lief = run = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
21 = gebracht = brought = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
22 = liegt = is located = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
23 = zumindest = at least = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
24 = zugreifen = access = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
25 = Verzeichnis = directory = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
26 = schätzen = estimate = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
27 = Reihenfolge = order = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
28 = rechts = right = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
29 = grenzt = borders = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
30 = geworfen = thrown = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
31 = entweder = either = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
32 = einfach = easy = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
33 = bestehen = exist = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
34 = benutzt = used = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
35 = Beispiel = example = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
36 = ausgewertet = evaluated = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
37 = andere = other = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
38 = ähnlich = similar = 1 = 1 = 5 = 0 = 0 = 0 = DeEn
39 = auswertung = evaluare = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
40 = anlagen = facilități = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
41 = verbreitete = spread = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
42 = eng koppeln = tightly couple = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
43 = Geltungsbereich = scope = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
44 = entweder = either = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
45 = raum = space = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
46 = weniger = fewer = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
47 = Wahl = choice = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
48 = versuchen = try = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
49 = Unterstützung = support = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
50 = untereinander = among = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
51 = Sichtbarkeit = visibility = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
52 = scheint = seems = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
53 = Namensraum = namespace = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
54 = nächste = next = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
55 = manchen = some = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
56 = innerhalb = within = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
57 = gefangen = captured = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
58 = falsch = wrong = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
59 = falls = if = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
60 = erweitern = expand = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
61 = entsprechende = corresponding = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
62 = enthalten = contain = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
63 = entdecken = detect = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
64 = denselben = same = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
65 = buchstaben = letters = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
66 = bestimmtes = certain = 1 = 1 = 6 = 0 = 0 = 0 = DeEn
67 = festung = fortăreață = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
68 = beweglichen = mobil = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
69 = bergbau = minerit = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
70 = darstellung = reprezentare = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
71 = außerdem = also = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
72 = eindeutigun = ambiguously = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
73 = verbreitete = spread = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
74 = Gültigkeitsbereiches = validity range = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
75 = Überladung = Overload = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
76 = Jene wiederum = These in turn = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
77 = Wiederverwendung = reuse = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
78 = wichtig = important = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
79 = weiterhin = furthermore = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
80 = vertrauen = trust = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
81 = schwer = hard = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
82 = nützliche = useful = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
83 = möglicherweise = possibly = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
84 = gehört = belongs = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
85 = empfohlen = recommended = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
86 = einzige = only = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
87 = einzige = single = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
88 = Beziehung = relationship = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
89 = bezeichner = identifier = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
90 = bereits = already = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
91 = Begriffe = terms = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
92 = Ausgabe = output = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
93 = aufgerufen = called = 1 = 1 = 7 = 0 = 0 = 0 = DeEn
94 = verteidigung = apărare = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
95 = beschädigen = prejudiciu = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
96 = Hinblick = view = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
97 = vorher = previously = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
98 = Zugriffsmöglichkeit = accessibility = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
99 = stellt sicher = ensures = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
100 = durchlaufen = pass = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
101 = voranstellt = prepends = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
102 = versiegelte = sealed = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
103 = verhalten = behavior = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
104 = notwendigkeit = need = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
105 = mithilfe = using = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
106 = Kürzel = shorthand = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
107 = Folge = sequence = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
108 = erlauben = permit = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
109 = entschied = decided = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
110 = eingeführt = imported = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
111 = beliebigen = any = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
112 = Bedingung = condition = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
113 = außerhalb = outside = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
114 = Anweisungen = instructions = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
115 = antreibt = antreibt = 1 = 1 = 8 = 0 = 0 = 0 = DeEn
116 = geschätzt = prețuit = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
117 = Sturm = furtună = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
118 = jeweiligen = respectiv = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
119 = vermerkte = remarcat = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
120 = aufgelöst = resolved = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
121 = Hinweise = Notes = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
122 = beinhaltet = includes = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
123 = weshalb = for which reason = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
124 = Vererbung = heredity = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
125 = Müll = garbage = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
126 = indem = as = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
127 = gilt = applies = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
128 = entgegengesetzt = opposite = 1 = 1 = 9 = 0 = 0 = 0 = DeEn
129 = vorteil = beneficiu = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
130 = schöffen = juriu = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
131 = standardmäßig = default = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
132 = Aussagen = testify = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
133 = Seiteneffekteside = effects = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
134 = berücksichtigt = considered = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
135 = wende = change = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
136 = einschränkenden = restrictive = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
137 = Zwecke = purposes = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
138 = zusätzliche = additional = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
139 = heraus = out, without = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
140 = fangbar = catchable = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
141 = beschränkt = limited = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
142 = ansprechen = mention = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
143 = abgeraten = discouraged = 1 = 1 = 10 = 0 = 0 = 0 = DeEn
144 = gestoßen = întâlnit = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
145 = stemmen = sprijini = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
146 = vorgesehen = scheduled = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
147 = gebracht = brought = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
148 = gewünscht = required = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
149 = wenigstens = at least = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
150 = verhindert = prevented = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
151 = Tatsächlich = actually = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
152 = nachfolgende = subsequent = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
153 = leistungsstärksten = powerful = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
154 = jedoch = however = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
155 = Gründen = establish = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
156 = bezeichne = denote = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
157 = beibehalten = retain = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
158 = beachten = observe = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
159 = Abschaltung = shutdown = 1 = 1 = 11 = 0 = 0 = 0 = DeEn
160 = befördern = transmite = 1 = 1 = 12 = 0 = 0 = 0 = DeEn
161 = verstoßen = contravene = 1 = 1 = 12 = 0 = 0 = 0 = DeEn
162 = Weise = manner = 1 = 1 = 12 = 0 = 0 = 0 = DeEn
163 = geerbten = inherited = 1 = 1 = 12 = 0 = 0 = 0 = DeEn
164 = abgebrochen = canceled = 1 = 1 = 12 = 0 = 0 = 0 = DeEn
165 = sinnlos = meaningless = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
166 = entstehen = arise = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
167 = verarbeitet = processed = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
168 = Verhaltensweisen = behaviors = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
169 = passend = suitable = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
170 = ebenfalls = also = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
171 = behandelt = treated = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
172 = Ableitung = derivation = 1 = 1 = 13 = 0 = 0 = 0 = DeEn
173 = erforderlich = required = 1 = 1 = 14 = 0 = 0 = 0 = DeEn
174 = jeglichen = All = 1 = 1 = 15 = 0 = 0 = 0 = DeEn
175 = übergeben = transfer = 1 = 1 = 16 = 0 = 0 = 0 = DeEn
176 = Ärgernisse = Annoyances = 1 = 1 = 16 = 0 = 0 = 0 = DeEn
177 = Angezogen = atras = 1 = 1 = 17 = 0 = 0 = 0 = DeEn
178 = obigen = above = 1 = 1 = 17 = 0 = 0 = 0 = DeEn
179 = sobald = whenever = 1 = 1 = 18 = 0 = 0 = 0 = DeEn
180 = dabei = there = 1 = 1 = 18 = 0 = 0 = 0 = DeEn
181 = bereitgestellt = provided = 1 = 1 = 33 = 0 = 0 = 0 = DeEn
182 = belege = încasări = 0 = 0 = 0 = 0 = 0 = 0 = DeEn
183 = wirft = raises = 0 = 0 = 2 = 0 = 0 = 0 = DeEn
184 = Ausführung = execution = 0 = 0 = 2 = 0 = 0 = 0 = DeEn
185 = vermutung = prezumție = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
186 = Laufzeit = Runtime = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
187 = auftauchen = emerge = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
188 = Verfahren = method = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
189 = betrachteten = considered = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
190 = zwingen = force = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
191 = unterschiedlichen = different = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
192 = erreicht = reached = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
193 = betrifft = concerns = 0 = 0 = 3 = 0 = 0 = 0 = DeEn
194 = berichtigt = corrected = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
195 = vermeidet = avoids = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
196 = unabhängigen = independent = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
197 = abtrennt = separated = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
198 = Außerdem = also = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
199 = zuweist = assigns = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
200 = Verweis = reference = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
201 = verfügbar = available = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
202 = veraltet = outdated = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
203 = geschweifter = curly = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
204 = erzeugen = generate = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
205 = Bestandteil = component = 0 = 0 = 4 = 0 = 0 = 0 = DeEn
206 = verführung = seducție = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
207 = eindeutigen = clar = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
208 = Hiermit = hereby = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
209 = Herstellung = production = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
210 = Standardmäßig = default = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
211 = aufzuweichen = weaken = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
212 = Unterlassung = omission = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
213 = während = while = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
214 = stellen = set = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
215 = sämtliche = all = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
216 = beeindrucken = impress = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
217 = bedrohen = threaten = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
218 = Austritt = escape = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
219 = allerdings = certainly = 0 = 0 = 5 = 0 = 0 = 0 = DeEn
220 = ausgeprägte = pronunțat = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
221 = abgezweigt = deviate = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
222 = aufgelöst = resolved = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
223 = beziehen = obtain = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
224 = dringend = urgently = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
225 = imstande = able = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
226 = woraus wiederumwhich = in turn = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
227 = bekommt = gets = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
228 = zuständig = responsible = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
229 = abweichen = differ = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
230 = wollen = intend = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
231 = unabänderlich = irreversible = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
232 = Umgang = handling = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
233 = übereinstimmen = match = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
234 = statt = instead of = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
235 = gängiges = common = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
236 = auftreten = occure = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
237 = anzulegen = create = 0 = 0 = 6 = 0 = 0 = 0 = DeEn
238 = betretenen = bătut = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
239 = Allmächtigkeit = powerfulness = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
240 = umgehen = bypass = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
241 = Entwürfe = drafts = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
242 = verteilt = distributed = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
243 = Verfügung = disposal = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
244 = betrachtet = considered = 0 = 0 = 7 = 0 = 0 = 0 = DeEn
245 = vorangetrieben = promovat = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
246 = bedeutung = importanță = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
247 = anhand = based = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
248 = entfernt = distant = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
249 = angewendet = applied = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
250 = Mengen = mix = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
251 = bündeln = focus = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
252 = zugänglich = accessible = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
253 = verweist = Recalls = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
254 = üblicherweise = usually = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
255 = mittels = through = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
256 = besitzt = has = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
257 = abgeleiteten = derivated = 0 = 0 = 8 = 0 = 0 = 0 = DeEn
258 = wiederherzustellen = restore = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
259 = vorauszusetzen = presuppose = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
260 = vermeidet = avoids = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
261 = umgewandelt = converted = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
262 = Gegensatz = contrast = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
263 = ermöglichen = enable = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
264 = benötigten = required = 0 = 0 = 9 = 0 = 0 = 0 = DeEn
265 = eingebunden = involved = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
266 = Zuständen = states = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
267 = Abschnitts = section = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
268 = weichen ab = differ = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
269 = beziehen = obtain = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
270 = auslösen = trigger = 0 = 0 = 10 = 0 = 0 = 0 = DeEn
271 = anglich = accesibil = 0 = 0 = 11 = 0 = 0 = 0 = DeEn
272 = versorgen = aprovizionare = 0 = 0 = 11 = 0 = 0 = 0 = DeEn
273 = zugewiesen = assigned = 0 = 0 = 11 = 0 = 0 = 0 = DeEn
274 = umgeleitet = redirecționat = 0 = 0 = 12 = 0 = 0 = 0 = DeEn
275 = dargelegt = explained = 0 = 0 = 13 = 0 = 0 = 0 = DeEn
276 = gewährleisten = ensure = 0 = 0 = 13 = 0 = 0 = 0 = DeEn
277 = belegen = ocupa = 0 = 0 = 14 = 0 = 0 = 0 = DeEn
278 = vorzugeben = pretend = 0 = 0 = 14 = 0 = 0 = 0 = DeEn
279 = erhält = receives = 0 = 0 = 14 = 0 = 0 = 0 = DeEn
280 = vielmehr = rather = 0 = 0 = 15 = 0 = 0 = 0 = DeEn
281 = scheitert = fails = 0 = 0 = 15 = 0 = 0 = 0 = DeEn
282 = hierzu = this = 0 = 0 = 15 = 0 = 0 = 0 = DeEn
283 = erfinden = invent = 0 = 0 = 15 = 0 = 0 = 0 = DeEn
284 = betreibt = operates = 0 = 0 = 15 = 0 = 0 = 0 = DeEn
285 = wegweisend = pathbreaking = 0 = 0 = 16 = 0 = 0 = 0 = DeEn
286 = erben = inherit = 0 = 0 = 16 = 0 = 0 = 0 = DeEn
287 = einschließlich = including = 0 = 0 = 16 = 0 = 0 = 0 = DeEn
288 = aufzuweichen = soften = 0 = 0 = 18 = 0 = 0 = 0 = DeEn